DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=shop
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET=jdhbfiadut3g478gfbdihfbi3q47gfiuysdfibq734gfiyuwdbfiuwaeifgiy34gfiuydgfygai734gf7yeuwbdfiuy3gqf7gqwufb
JWT_EXPIRES_IN=60000000s
